//
//https://www.c-sharpcorner.com/article/steps-to-set-up-a-virtual-environment-for-python-development/
//

//////////////////////////////////////////////
C:\Python37_venv>
C:\Python37_venv>virtualenv acilab -p C:\Python37\python3.exe
Running virtualenv with interpreter C:\Python37\python3.exe
Already using interpreter C:\Python37\python3.exe
Using base prefix 'C:\\Python37'
New python executable in C:\Python37_venv\acilab\Scripts\python3.exe
Also creating executable in C:\Python37_venv\acilab\Scripts\python.exe
Installing setuptools, pip, wheel...
done.

//////////////////////////////////////////////
C:\Python37_venv>.\acilab\Scripts\activate

(acilab) C:\Python37_venv>

//////////////////////////////////////////////
(acilab) C:\Python37_venv>python --version
Python 3.7.3


//////////////////////////////////////////////
(acilab) C:\Python37_venv>pip list
Package    Version
---------- -------
pip        19.3.1
setuptools 41.6.0
wheel      0.33.6

//////////////////////////////////////////////
(acilab) C:\Python37_venv>deactivate
C:\Python37_venv>